# Crewnicate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/piapoi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piapoi/: CallActivity.kt  CallingActivity.kt  ChatActivity.kt  CreatePostActivity.kt  CreatePostTeamActivity.kt  CreateTaskActivity.kt  CreateTeamActivity.kt  DeliverTaskActivity.kt  GoogleMapActivity.kt  IncomingCallActivity.kt  LoginActivity.kt  MainActivity.kt  MessageImageActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SendEmailActivity.kt  SendNewMessageActivity.kt  TeamActivity.kt
app/src/main/java/com/example/piapoi/Adapter/: AssignmentCompletedAdapter.kt  AssignmentsAdapter.kt  ChatPreviewAdapter.kt  ContactsAdapter.kt  GroupsAdapter.kt  MessagesAdapter.kt  PostAdapter.kt  SelectEmailAdapter.kt  SelectMembersAdapter.kt  TasksViewPagerAdapter.kt
app/src/main/java/com/example/piapoi/DAO/: AssignmentCompletedDAO.kt  AssignmentDAO.kt  CallDAO.kt  ChatDAO.kt  ChatPreviewDAO.kt  ContactDAO.kt  LoginDAO.kt  PostDAO.kt  TeamsDAO.kt  UserDAO.kt
app/src/main/java/com/example/piapoi/Fragments/: AssignedTasks.kt  ChatFragment.kt  CompletedTaskFragment.kt  GeneralChatFragment.kt  GeneralChatTeamFragment.kt  GroupMembersFragment.kt  GroupMembersTeamFragment.kt  GroupTasksFragment.kt  (+4 more)
app/src/main/res/drawable/: corner_left.xml  corner_right.xml  gradient_background_login.xml  ic_addmessage.xml  ic_attach_file.xml  ic_attach_file_black.xml  ic_back_button.xml  ic_circle_state.xml  ic_circle_state_active.xml  ic_fisica.xml  ic_image_file_black.xml  ic_la.xml  ic_lcc.xml  ic_lmad.xml  ic_lsti.xml  ic_matematica.xml  ic_mic.xml  ic_mic_chat_red.xml  ic_new_group.xml  ic_options.xml  ic_pdf.xml  ic_phone_end.xml  ic_send.xml  ic_send_chat.xml  ic_stop_audio_black.xml  message_left_bubble.xml  message_right_bubble.xml  round_post_card.xml  round_reply_button.xml  roundbtn.xml  rounded_assignment_card.xml  rounded_rect.xml  rounded_shape.xml  rounded_x_button.xml  switch_thumb.xml  switch_track.xml  textinput.xml
app/src/main/res/layout/: activity_call.xml  activity_calling.xml  activity_chat.xml  activity_create_group.xml  activity_create_post.xml  activity_create_post_team.xml  activity_create_task.xml  activity_deliver_task.xml  activity_google_map.xml  activity_group.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_message_image.xml  activity_profile.xml  activity_register.xml  activity_send_email.xml  activity_send_new_message.xml  activity_team.xml  assignment_recycler.xml  card_post_call_recycler.xml  card_post_recycler.xml  contact_recycler.xml  contact_select_recycler.xml  fragment_assigned_tasks.xml  fragment_chat.xml  fragment_completed_task.xml  fragment_general_chat.xml  fragment_general_chat_team.xml  fragment_group_members.xml  fragment_group_members_team.xml  fragment_group_tasks.xml  fragment_group_teams.xml  fragment_home.xml  fragment_message_bottom_sheet_dialog.xml  fragment_tasks.xml  group_team_recycler.xml  left_message_audio_recycler.xml  left_message_map_recycler.xml  left_message_recycler.xml  (+7 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: agora_strings.xml  colors.xml  landingstrings.xml  loginstrings.xml  map_key.xml  registerstrings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/piapoi/: ExampleUnitTest.kt
(+13 files in other folders)
