<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:padding="15dp"
                android:id="@+id/backButtonTeamGroupButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/purple_700"
                android:minWidth="48dp"
                android:src="@drawable/ic_back_button"
                >

            </ImageButton>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:text="Nombre de grupo"
        android:textColor="@color/white"
        android:textSize="22dp"></TextView>
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true">

    <ImageButton
        android:id="@+id/sendEmailButton"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_email">

    </ImageButton>
    <ImageButton
                    android:id="@+id/startMeeting"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/purple_700"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone">

                </ImageButton>

</LinearLayout>

</RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarGroupLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabTeamLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purpleLight"
                    app:tabGravity="fill"
                    app:tabIndicator="@color/white"
                    app:tabIndicatorColor="@color/white"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="#FFFFFF"
                    app:tabTextColor="#AAAAAA"
                    >

                </com.google.android.material.tabs.TabLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewTeamPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>