<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/message_left_bubble">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">
                        <ImageView
                            android:id="@+id/playAudioBtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:src="@drawable/ic_play_audio_black">

                        </ImageView>

                        <ImageView
                            android:id="@+id/stopAudioBtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:src="@drawable/ic_stop_audio_black">

                        </ImageView>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7">

                        <SeekBar
                            android:id="@+id/audioProgress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"

                            android:padding="5dp">


                        </SeekBar>

                        <TextView
                            android:id="@+id/audioTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:text="00:00"
                            android:textSize="10dp">

                        </TextView>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/date_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="11:09">

        </TextView>
    </LinearLayout>
</LinearLayout>