<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/message_right_bubble"

                    android:orientation="vertical">

                    <Button
                        android:id="@+id/watchLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Watch location"
                        android:layout_marginRight="15dp">

                    </Button>



                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/date_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10:09"
                android:textAlignment="viewEnd">

            </TextView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>